# SideEffectsDocumenter

./: .gitignore  build.gradle  run-documenter.ps1  settings.gradle
src/main/java/ch/sawirth/model/: ClassAndPurityResultPair.java  JavaParserResult.java  MethodAndPurityResultPair.java
src/main/java/ch/sawirth/model/purano/: ArgumentModifier.java  ClassRepresentation.java  FieldDependency.java  FieldModifier.java  MethodArgument.java  MethodRepresentation.java  NativeEffect.java  ReturnDependency.java
src/main/java/ch/sawirth/services/: IDeserializationService.java  IDocumentationService.java  IFileReaderService.java  IFileWriterService.java  IJavaParserService.java  IJavadocCommentService.java  IMatchingService.java  IMessageCreationService.java
src/main/java/ch/sawirth/services/implementation/: DeserializationService.java  DocumentationService.java  ExtendedDocumentationService.java  FileReaderService.java  FileWriterService.java  JavaParserService.java  JavadocCommentService.java  MatchingService.java  MessageCreationService.java
src/main/java/ch/sawirth/utils/: IODetectionHelper.java
src/main/java/junk/: JavaParserTest.java
src/main/java/main/: Arguments.java  Main.java  SideEffectsDocumenterModule.java  SideEffectsDocumenterService.java
src/main/java/main/binding/: DoCreateHtmlTags.java  DoCreateLinks.java
src/test/java/ch/sawirth/services/: DocumentationServiceTest.java  JavaDocCommentServiceTest.java  JavadocCommentServiceTest.java
