group 'SideEffects-documenter'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.javaparser:javaparser-core:3.3.4'
    compile 'com.github.javaparser:java-symbol-solver-core:0.5.5'
    compile 'com.google.code.gson:gson:2.8.2'
    compile "com.google.inject:guice:4.1.0"
}
